{
    "rewrites": [
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/api/(.*)",
            "destination":"http://ec2-51-20-215-237.eu-north-1.compute.amazonaws.com:3000/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
